E:\VS STUD\q_game\q_game\bin\Debug\net6.0\q_game.exe
E:\VS STUD\q_game\q_game\bin\Debug\net6.0\q_game.deps.json
E:\VS STUD\q_game\q_game\bin\Debug\net6.0\q_game.runtimeconfig.json
E:\VS STUD\q_game\q_game\bin\Debug\net6.0\q_game.dll
E:\VS STUD\q_game\q_game\bin\Debug\net6.0\q_game.pdb
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.GeneratedMSBuildEditorConfig.editorconfig
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.AssemblyInfoInputs.cache
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.AssemblyInfo.cs
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.csproj.CoreCompileInputs.cache
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.dll
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\refint\q_game.dll
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.pdb
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\q_game.genruntimeconfig.cache
E:\VS STUD\q_game\q_game\obj\Debug\net6.0\ref\q_game.dll
